{
  "name": "pipeline-stage-view",
  "version": "0.0.1",
  "dependencies": {
    "jenkins-js-extp": "0.0.2",
    "jquery": "^3.5.1",
    "moment": "~2.29.2",
    "window-handle": "^1.0.0"
  },
  "scripts": {
    "mvnbuild-dev": "parcel build --public-url ./ ./src/main/js/stageview.js --dist-dir ./src/main/webapp/js --no-optimize --no-content-hash",
    "mvnbuild": "parcel build --public-url ./ ./src/main/js/stageview.js --dist-dir ./src/main/webapp/js",
    "build": "npm run mvnbuild",
    "mvntest": "jest --ci --config=jest.config.json"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.7.0",
    "handlebars": "^4.7.7",
    "jest": "^28.1.3",
    "jest-handlebars": "^1.0.1",
    "jest-junit": "^12.0.0",
    "jest-standard-reporter": "^2.0.0",
    "jsdom": "^10.1.0",
    "lmdb": "^2.5.3",
    "minifyify": "^7.2.1",
    "parcel": "^2.7.0",
    "parcel-transformer-hbs": "^1.0.4",
    "require-uncached": "^1.0.2"
  }
}
